<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/card_grading/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Grading</title>
    <script type="module" crossorigin src="/card_grading/assets/index-pJm6rgZ7.js"></script>
    <link rel="stylesheet" crossorigin href="/card_grading/assets/index-dnhzo8uw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
